[gd_scene load_steps=4 format=3 uid="uid://q5xjmfocq7fg"]

[ext_resource type="Script" path="res://Scripts/background.gd" id="1_vr120"]
[ext_resource type="Texture2D" uid="uid://byktpy7btxw6b" path="res://Assets/Sprites/background-day.png" id="2_p2f0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7vhe"]
size = Vector2(16, 20)

[node name="Background" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_vr120")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p2f0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -311)
shape = SubResource("RectangleShape2D_l7vhe")
