[gd_scene load_steps=3 format=3 uid="uid://b30d8nug4a56i"]

[ext_resource type="Script" path="res://Scripts/background_manager.gd" id="1_i8q1h"]
[ext_resource type="PackedScene" uid="uid://q5xjmfocq7fg" path="res://Scenes/background.tscn" id="2_y868w"]

[node name="BackgroundManager" type="Node2D"]
script = ExtResource("1_i8q1h")

[node name="Background" parent="." instance=ExtResource("2_y868w")]

[node name="Background3" parent="." instance=ExtResource("2_y868w")]

[node name="Background2" parent="." instance=ExtResource("2_y868w")]

[node name="Background4" parent="." instance=ExtResource("2_y868w")]

[node name="Background5" parent="." instance=ExtResource("2_y868w")]

[node name="Background6" parent="." instance=ExtResource("2_y868w")]
