[gd_scene load_steps=7 format=3 uid="uid://3dolmuknvf1s"]

[ext_resource type="Script" path="res://Scripts/flappy_bird.gd" id="1_die2x"]
[ext_resource type="Texture2D" uid="uid://b64fcti5cp23t" path="res://Assets/Sprites/yellowbird-downflap.png" id="2_64cr6"]
[ext_resource type="Texture2D" uid="uid://k8pqd52riijj" path="res://Assets/Sprites/yellowbird-midflap.png" id="3_d20di"]
[ext_resource type="Texture2D" uid="uid://df7svb1m57wr2" path="res://Assets/Sprites/yellowbird-upflap.png" id="4_ycur4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vo84t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64cr6")
}, {
"duration": 1.0,
"texture": ExtResource("3_d20di")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycur4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0udl"]
radius = 12.0
height = 24.0

[node name="FlappyBird" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_die2x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vo84t")
animation = &"die"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g0udl")
