[gd_scene load_steps=3 format=3 uid="uid://c6ve2hxhkmlix"]

[ext_resource type="PackedScene" uid="uid://3dolmuknvf1s" path="res://Scenes/flappy_bird.tscn" id="1_iloyg"]
[ext_resource type="PackedScene" uid="uid://d3iypi5dfu2th" path="res://Scenes/ground.tscn" id="2_rb1jn"]

[node name="Game" type="Node2D"]

[node name="FlappyBird" parent="." instance=ExtResource("1_iloyg")]
position = Vector2(-82, -76)

[node name="Ground" parent="." instance=ExtResource("2_rb1jn")]
position = Vector2(-33, 106)
