[gd_scene load_steps=13 format=3 uid="uid://c6ve2hxhkmlix"]

[ext_resource type="PackedScene" uid="uid://3dolmuknvf1s" path="res://Scenes/flappy_bird.tscn" id="1_iloyg"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_m1otu"]
[ext_resource type="PackedScene" uid="uid://bqflplh3shh68" path="res://Scenes/ground_manager.tscn" id="2_e4bov"]
[ext_resource type="Script" path="res://Scripts/score_manager.gd" id="2_u6qph"]
[ext_resource type="PackedScene" uid="uid://yq5hkrlvu00y" path="res://Scenes/pipe_manager.tscn" id="3_0nvv8"]
[ext_resource type="PackedScene" uid="uid://b30d8nug4a56i" path="res://Scenes/background_manager.tscn" id="3_rjvyg"]
[ext_resource type="PackedScene" uid="uid://cfvw1at1bqy55" path="res://Scenes/pipes.tscn" id="4_kiek0"]
[ext_resource type="Texture2D" uid="uid://dv3c38wbmgqo2" path="res://Assets/Sprites/message.png" id="7_rju0f"]
[ext_resource type="Script" path="res://Scripts/guide_menu.gd" id="8_i8kkv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_28jfq"]
distance = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81miu"]
size = Vector2(797, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3hvq"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, -61)
zoom = Vector2(1.5, 1.5)

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
unique_name_in_owner = true
script = ExtResource("1_m1otu")

[node name="GameOverTimer" type="Timer" parent="Managers/GameManager"]
wait_time = 2.0

[node name="ScoreManager" type="Node" parent="Managers" node_paths=PackedStringArray("score_label")]
unique_name_in_owner = true
script = ExtResource("2_u6qph")
score_label = NodePath("../../CanvasLayer/MarginContainer/ScoreLabel")

[node name="BackgroundManager" parent="Managers" instance=ExtResource("3_rjvyg")]
position = Vector2(-501, -182)
speed = 50.0

[node name="PipeManager" parent="Managers" node_paths=PackedStringArray("spaw_pos") instance=ExtResource("3_0nvv8")]
spaw_pos = NodePath("SpawPos")
min_spaw_time = 1.5
pipe_scene = ExtResource("4_kiek0")

[node name="SpawPos" type="Marker2D" parent="Managers/PipeManager"]
position = Vector2(607, -118)

[node name="GroundManager" parent="Managers" instance=ExtResource("2_e4bov")]
position = Vector2(-473, 99)

[node name="FlappyBird" parent="." instance=ExtResource("1_iloyg")]
z_index = 2
position = Vector2(-82, -76)
rotation_speed = 4

[node name="LimitLine" type="Area2D" parent="."]
position = Vector2(-717, -167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitLine"]
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_28jfq")

[node name="TopLimit" type="StaticBody2D" parent="."]
position = Vector2(0, -331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLimit"]
position = Vector2(88, 0)
shape = SubResource("RectangleShape2D_81miu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 43.0
offset_right = 54.0
offset_bottom = 125.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9999"

[node name="GuideMenu" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -290.0
offset_right = 155.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("7_rju0f")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_i8kkv")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(116, -65)
scale = Vector2(46.64, 46.64)
shape = SubResource("RectangleShape2D_b3hvq")
action = "fly"

[connection signal="timeout" from="Managers/GameManager/GameOverTimer" to="Managers/GameManager" method="_on_game_over_timer_timeout"]
[connection signal="died" from="FlappyBird" to="Managers/GameManager" method="_on_flappy_bird_died"]
[connection signal="body_entered" from="LimitLine" to="Managers/BackgroundManager" method="_on_limit_line_body_entered"]
[connection signal="body_entered" from="LimitLine" to="Managers/GroundManager" method="_on_limit_line_body_entered"]
