[gd_scene load_steps=6 format=3 uid="uid://c6ve2hxhkmlix"]

[ext_resource type="PackedScene" uid="uid://3dolmuknvf1s" path="res://Scenes/flappy_bird.tscn" id="1_iloyg"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_m1otu"]
[ext_resource type="PackedScene" uid="uid://bqflplh3shh68" path="res://Scenes/ground_manager.tscn" id="2_e4bov"]
[ext_resource type="PackedScene" uid="uid://b30d8nug4a56i" path="res://Scenes/background_manager.tscn" id="3_rjvyg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_28jfq"]
distance = 30.0

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_m1otu")

[node name="GameOverTimer" type="Timer" parent="GameManager"]

[node name="BackgroundManager" parent="." instance=ExtResource("3_rjvyg")]
position = Vector2(-501, -182)
speed = 50.0

[node name="GroundManager" parent="." instance=ExtResource("2_e4bov")]
position = Vector2(-473, 99)

[node name="FlappyBird" parent="." instance=ExtResource("1_iloyg")]
z_index = 2
position = Vector2(-82, -76)
rotation_speed = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, -61)
zoom = Vector2(1.5, 1.5)

[node name="LimitLine" type="Area2D" parent="."]
position = Vector2(-717, -167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LimitLine"]
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_28jfq")

[connection signal="game_over" from="GameManager" to="BackgroundManager" method="_on_game_manager_game_over"]
[connection signal="game_over" from="GameManager" to="GroundManager" method="_on_game_manager_game_over"]
[connection signal="timeout" from="GameManager/GameOverTimer" to="GameManager" method="_on_game_over_timer_timeout"]
[connection signal="died" from="FlappyBird" to="GameManager" method="_on_flappy_bird_died"]
[connection signal="body_entered" from="LimitLine" to="BackgroundManager" method="_on_limit_line_body_entered"]
[connection signal="body_entered" from="LimitLine" to="GroundManager" method="_on_limit_line_body_entered"]
