[gd_scene load_steps=2 format=3 uid="uid://dwlnjsil7vwb3"]

[ext_resource type="Script" path="res://Scripts/get_score_area.gd" id="1_rvrqj"]

[node name="GetScoreArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rvrqj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
