[gd_scene load_steps=7 format=3 uid="uid://c8hpfmleme8it"]

[ext_resource type="Texture2D" uid="uid://bijwx1wctd5fj" path="res://Assets/Sprites/base.png" id="1_jr5vy"]
[ext_resource type="Script" path="res://Scripts/ground.gd" id="1_pedpy"]
[ext_resource type="PackedScene" uid="uid://cw0jgfil2hjtv" path="res://Scenes/dead_zone.tscn" id="2_4gelp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7l012"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3nwq"]
size = Vector2(336, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7su1t"]
size = Vector2(336, 111)

[node name="Ground" type="AnimatableBody2D"]
physics_material_override = SubResource("PhysicsMaterial_7l012")
sync_to_physics = false
script = ExtResource("1_pedpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jr5vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_n3nwq")

[node name="DeadZone" parent="." instance=ExtResource("2_4gelp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7su1t")
