[gd_scene load_steps=3 format=3 uid="uid://bqflplh3shh68"]

[ext_resource type="Script" path="res://Scripts/gound_manager.gd" id="1_dyd8w"]
[ext_resource type="PackedScene" uid="uid://c8hpfmleme8it" path="res://Scenes/ground.tscn" id="2_84gwx"]

[node name="GroundManager" type="Node2D"]
script = ExtResource("1_dyd8w")

[node name="Ground" parent="." instance=ExtResource("2_84gwx")]

[node name="Ground2" parent="." instance=ExtResource("2_84gwx")]

[node name="Ground3" parent="." instance=ExtResource("2_84gwx")]

[node name="Ground4" parent="." instance=ExtResource("2_84gwx")]

[node name="Ground5" parent="." instance=ExtResource("2_84gwx")]
