[gd_scene load_steps=3 format=3 uid="uid://cfvw1at1bqy55"]

[ext_resource type="Script" path="res://Scripts/pipes.gd" id="1_7lc0e"]
[ext_resource type="PackedScene" uid="uid://fbpemlg31vdh" path="res://Scenes/pipe.tscn" id="1_etn0a"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_7lc0e")

[node name="PipeTop" parent="." instance=ExtResource("1_etn0a")]
position = Vector2(0, 160)

[node name="PipeBot" parent="." instance=ExtResource("1_etn0a")]
position = Vector2(0, -160)
rotation = -3.14159
